{
  "name": "coding-agent-viewer-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "check": "npm run frontend:check && npm run backend:check",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "test:npm": "./test-npm-package.sh",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:check": "cd frontend && npm run check",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:check": "cd backend && npm run check",
    "backend:start": "cd backend && npm run start",
    "install:all": "npm install --prefix frontend && npm install --prefix backend && npm install --prefix packages/cli && npm install --prefix packages/sdk",
    "build:cli": "bash ./local-build.sh",
    "build": "npm run backend:build && cd frontend && npm run build"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "concurrently": "^8.2.2",
    "vite": "^6.3.5"
  }
}
